WEB_APP_URL=""
WEB_APP_RESET_PASSWORD_URL=""
GOOGLE_WEB_CLIENT_ID=""
GOOGLE_SERVICES_IOS=""
GOOGLE_SERVICES_IOS_DEV=""
GOOGLE_SERVICES_IOS_PREV=""
GOOGLE_SERVICES_ANDROID=""
TAMAGUI_TARGET="native"

EXPO_PUBLIC_SUPABASE_URL="http://10.1.1.174:54321"
EXPO_PUBLIC_SUPABASE_ANON_KEY=""